login as: ec2-user
ec2-user@44.201.123.102's password:

██████╗ ██╗  ██╗███████╗██╗          █████╗
██╔══██╗██║  ██║██╔════╝██║         ██╔══██╗
██████╔╝███████║█████╗  ██║         ╚██████║
██╔══██╗██╔══██║██╔══╝  ██║          ╚═══██║
██║  ██║██║  ██║███████╗███████╗     █████╔╝
╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝     ╚════╝

Disclaimer:

This image is designed for only for the lab purpose
of learning DevOps and not recommended at all to use
in production or any company environments.


44.201.123.102 | 172.31.83.195 | t2.micro | null
[ ec2-user@ip-172-31-83-195 ~ ]$ sudo su -

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# dnf module list

Extra Packages for Enterprise Linux 9 - x86_64                                                                 11 MB/s |  21 MB     00:01
Extra Packages for Enterprise Linux 9 openh264 (From Cisco) - x86_64                                          2.3 kB/s | 2.5 kB     00:01
Red Hat Enterprise Linux 9 for x86_64 - AppStream from RHUI (RPMs)                                             24 MB/s |  30 MB     00:01
Red Hat Enterprise Linux 9 for x86_64 - BaseOS from RHUI (RPMs)                                                15 MB/s |  19 MB     00:01
Red Hat Enterprise Linux 9 Client Configuration                                                                12 kB/s | 2.2 kB     00:00
Red Hat Enterprise Linux 9 for x86_64 - AppStream from RHUI (RPMs)
Name               Stream         Profiles                                      Summary
maven              3.8            common [d]                                    Java project management and project comprehension tool
nginx              1.22           common [d]                                    nginx webserver
nodejs             18             common [d], development, minimal, s2i         Javascript runtime
nodejs             20             common [d], development, minimal, s2i         Javascript runtime
php                8.1            common [d], devel, minimal                    PHP scripting language
postgresql         15             client, server [d]                            PostgreSQL server and client module
redis              7              common [d]                                    Redis persistent key-value database
ruby               3.1            common [d]                                    An interpreter of object-oriented scripting language

Hint: [d]efault, [e]nabled, [x]disabled, [i]nstalled

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]#

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# dnf module disable nodejs -y
Last metadata expiration check: 0:01:29 ago on Mon Apr 15 21:16:11 2024.
Dependencies resolved.
==============================================================================================================================================
 Package                           Architecture                     Version                           Repository                         Size
==============================================================================================================================================
Disabling modules:
 nodejs

Transaction Summary
==============================================================================================================================================

Complete!

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# dnf module enable nodejs:20 -y
Last metadata expiration check: 0:01:49 ago on Mon Apr 15 21:16:11 2024.
Dependencies resolved.
==============================================================================================================================================
 Package                           Architecture                     Version                           Repository                         Size
==============================================================================================================================================
Enabling module streams:
 nodejs                                                             20

Transaction Summary
==============================================================================================================================================

Complete!

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# dnf install nodejs -y
Last metadata expiration check: 0:02:08 ago on Mon Apr 15 21:16:11 2024.
Dependencies resolved.
==============================================================================================================================================
 Package                  Architecture   Version                                                     Repository                          Size
==============================================================================================================================================
Installing:
 nodejs                   x86_64         1:20.11.1-1.module+el9.3.0+21385+bac43d5a                   rhel-9-appstream-rhui-rpms          14 M
Installing weak dependencies:
 nodejs-docs              noarch         1:20.11.1-1.module+el9.3.0+21385+bac43d5a                   rhel-9-appstream-rhui-rpms         8.2 M
 nodejs-full-i18n         x86_64         1:20.11.1-1.module+el9.3.0+21385+bac43d5a                   rhel-9-appstream-rhui-rpms         8.5 M
 npm                      x86_64         1:10.2.4-1.20.11.1.1.module+el9.3.0+21385+bac43d5a          rhel-9-appstream-rhui-rpms         2.5 M

Transaction Summary
==============================================================================================================================================
Install  4 Packages

Total download size: 33 M
Installed size: 175 M
Downloading Packages:
(1/4): nodejs-docs-20.11.1-1.module+el9.3.0+21385+bac43d5a.noarch.rpm                                          16 MB/s | 8.2 MB     00:00
(2/4): nodejs-full-i18n-20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64.rpm                                     11 MB/s | 8.5 MB     00:00
(3/4): npm-10.2.4-1.20.11.1.1.module+el9.3.0+21385+bac43d5a.x86_64.rpm                                        6.3 MB/s | 2.5 MB     00:00
(4/4): nodejs-20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64.rpm                                               11 MB/s |  14 MB     00:01
----------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                          26 MB/s |  33 MB     00:01
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                      1/1
  Installing       : nodejs-docs-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.noarch                                                         1/4
  Installing       : nodejs-full-i18n-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64                                                    2/4
  Installing       : npm-1:10.2.4-1.20.11.1.1.module+el9.3.0+21385+bac43d5a.x86_64                                                        3/4
  Installing       : nodejs-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64                                                              4/4
  Running scriptlet: nodejs-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64                                                              4/4
  Verifying        : nodejs-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64                                                              1/4
  Verifying        : nodejs-docs-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.noarch                                                         2/4
  Verifying        : nodejs-full-i18n-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64                                                    3/4
  Verifying        : npm-1:10.2.4-1.20.11.1.1.module+el9.3.0+21385+bac43d5a.x86_64                                                        4/4

Installed:
  nodejs-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64                 nodejs-docs-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.noarch
  nodejs-full-i18n-1:20.11.1-1.module+el9.3.0+21385+bac43d5a.x86_64       npm-1:10.2.4-1.20.11.1.1.module+el9.3.0+21385+bac43d5a.x86_64

Complete!

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# useradd expense

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# curl -o /tmp/backend.zip https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  3162  100  3162    0     0  19886      0 --:--:-- --:--:-- --:--:-- 19886

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# cd /app
-bash: cd: /app: No such file or directory

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# mkdir /app

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 ~ ]# cd /app

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# unzip /tmp/backend.zip
Archive:  /tmp/backend.zip
  inflating: DbConfig.js
  inflating: TransactionService.js
  inflating: index.js
  inflating: package.json
   creating: schema/
  inflating: schema/backend.sql

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# ls -l
total 16
-rw-r--r-- 1 root root  142 Feb 25 13:19 DbConfig.js
-rw-r--r-- 1 root root 1882 Feb 25 13:21 TransactionService.js
-rw-r--r-- 1 root root 3553 Feb 25 13:19 index.js
-rw-r--r-- 1 root root  411 Feb 25 13:21 package.json
drwxr-xr-x 2 root root   25 Feb 26 01:51 schema

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# cat package.json
{
  "name": "Expense 3 Tier App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "latest",
    "node-fetch": "^2.6.1",
    "moment" : "latest"
  }
}

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# cd /etc/systemd/system

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# cat amazon-ssm-agent.service
[Unit]
Description=amazon-ssm-agent
After=network-online.target

[Service]
Type=simple
WorkingDirectory=/usr/bin/
ExecStart=/usr/bin/amazon-ssm-agent
KillMode=process

# Restart the agent regardless of whether it crashes (and returns a non-zero result code) or if
# is terminated normally (e.g. via 'kill -HUP').  Delay restart so that the agent is less likely
# to restart during a reboot initiated by a script. If the agent exits with status 194 (reboot
# requested), don't restart at all.
Restart=always
RestartPreventExitStatus=194
RestartSec=90

[Install]
WantedBy=multi-user.target

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# vim /etc/systemd/system/backend.service

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# systemctl daemon-reload

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# systemctl start backend

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# systemctl enable backend
Created symlink /etc/systemd/system/multi-user.target.wants/backend.service → /etc/systemd/system/backend.service.

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# systemctl status backend
× backend.service - Backend Service
     Loaded: loaded (/etc/systemd/system/backend.service; enabled; preset: disabled)
     Active: failed (Result: exit-code) since Mon 2024-04-15 21:26:38 UTC; 57s ago
   Duration: 194ms
   Main PID: 2128 (code=exited, status=1/FAILURE)
        CPU: 93ms

Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]:     at Module._extensions..js (node:internal/modules/cjs/loader:1435:10)
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]:     at Module.load (node:internal/modules/cjs/loader:1207:32)
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]:     at Module._load (node:internal/modules/cjs/loader:1023:12)
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]:     at Module.require (node:internal/modules/cjs/loader:1235:19) {
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]:   code: 'MODULE_NOT_FOUND',
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]:   requireStack: [ '/app/TransactionService.js', '/app/index.js' ]
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]: }
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal backend[2128]: Node.js v20.11.1
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal systemd[1]: backend.service: Main process exited, code=exited, status=1/FAILURE
Apr 15 21:26:38 ip-172-31-83-195.ec2.internal systemd[1]: backend.service: Failed with result 'exit-code'.

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# dnf install mysql -y
Last metadata expiration check: 0:03:07 ago on Mon Apr 15 21:24:54 2024.
Dependencies resolved.
==============================================================================================================================================
 Package                                  Architecture         Version                         Repository                                Size
==============================================================================================================================================
Installing:
 mysql                                    x86_64               8.0.36-1.el9_3                  rhel-9-appstream-rhui-rpms               2.7 M
Installing dependencies:
 mariadb-connector-c-config               noarch               3.2.6-1.el9_0                   rhel-9-appstream-rhui-rpms                11 k
 mysql-common                             x86_64               8.0.36-1.el9_3                  rhel-9-appstream-rhui-rpms                78 k

Transaction Summary
==============================================================================================================================================
Install  3 Packages

Total download size: 2.8 M
Installed size: 60 M
Downloading Packages:
(1/3): mariadb-connector-c-config-3.2.6-1.el9_0.noarch.rpm                                                    154 kB/s |  11 kB     00:00
(2/3): mysql-common-8.0.36-1.el9_3.x86_64.rpm                                                                 942 kB/s |  78 kB     00:00
(3/3): mysql-8.0.36-1.el9_3.x86_64.rpm                                                                         21 MB/s | 2.7 MB     00:00
----------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                          16 MB/s | 2.8 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                      1/1
  Installing       : mariadb-connector-c-config-3.2.6-1.el9_0.noarch                                                                      1/3
  Installing       : mysql-common-8.0.36-1.el9_3.x86_64                                                                                   2/3
  Installing       : mysql-8.0.36-1.el9_3.x86_64                                                                                          3/3
  Running scriptlet: mysql-8.0.36-1.el9_3.x86_64                                                                                          3/3
  Verifying        : mariadb-connector-c-config-3.2.6-1.el9_0.noarch                                                                      1/3
  Verifying        : mysql-8.0.36-1.el9_3.x86_64                                                                                          2/3
  Verifying        : mysql-common-8.0.36-1.el9_3.x86_64                                                                                   3/3

Installed:
  mariadb-connector-c-config-3.2.6-1.el9_0.noarch           mysql-8.0.36-1.el9_3.x86_64           mysql-common-8.0.36-1.el9_3.x86_64

Complete!

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# cat schema/backend.sql
cat: schema/backend.sql: No such file or directory

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /etc/systemd/system ]# cd /app

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# cat schema,backend.sql
cat: schema,backend.sql: No such file or directory

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# cat schema.backend.sql
cat: schema.backend.sql: No such file or directory

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# cat schema/backend.sql
CREATE DATABASE IF NOT EXISTS transactions;
USE transactions;

CREATE TABLE IF NOT EXISTS transactions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    amount INT,
    description VARCHAR(255)
);

CREATE USER IF NOT EXISTS 'expense'@'%' IDENTIFIED BY 'ExpenseApp@1';
GRANT ALL ON transactions.* TO 'expense'@'%';
FLUSH PRIVILEGES;


44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# mysql -h 172.31.91.112 -uroot -pExpenseApp@1 < /app/schema/backend.sql
mysql: [Warning] Using a password on the command line interface can be insecure.

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# mysql -h 172.31.91.112 -uroot -pExpenseApp@l
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1045 (28000): Access denied for user 'root'@'ip-172-31-83-195.ec2.internal' (using password: YES)

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]# mysql -h 172.31.91.112 -uroot -pExpenseApp@1
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.36 Source distribution

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| transactions       |
+--------------------+
5 rows in set (0.00 sec)

mysql> use transactions;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------+
| Tables_in_transactions |
+------------------------+
| transactions           |
+------------------------+
1 row in set (0.00 sec)

mysql> select * from transactions;
Empty set (0.00 sec)

mysql> exit
Bye

44.201.123.102 | 172.31.83.195 | t2.micro | null
[ root@ip-172-31-83-195 /app ]#
